# booking

./: .gitignore  README.md  pom.xml
src/main/java/com/tadeucruz/booking/: BookingApplication.java
src/main/java/com/tadeucruz/booking/client/: RoomClient.java
src/main/java/com/tadeucruz/booking/config/: BookingConfig.java
src/main/java/com/tadeucruz/booking/controller/: BookingController.java  GlobalExceptionHandler.java
src/main/java/com/tadeucruz/booking/enums/: BookingAvailabilityStatus.java  BookingStatus.java  RoomStatus.java  ServiceLockTypes.java
src/main/java/com/tadeucruz/booking/exception/: BookingConflictException.java  BookingInvalidDates.java  BookingNotFoundException.java  RoomNotFoundException.java
src/main/java/com/tadeucruz/booking/factory/: DependencyFactory.java
src/main/java/com/tadeucruz/booking/model/: BookingAvailability.java
src/main/java/com/tadeucruz/booking/model/db/: Booking.java  ServiceLock.java
src/main/java/com/tadeucruz/booking/model/rest/: BookingAvailabilityResponse.java  BookingResponse.java  CreateBookingRequest.java  ErrorResponse.java  ReservationBookingRequest.java  RoomResponse.java  UpdateBookingRequest.java
src/main/java/com/tadeucruz/booking/repository/: BookingRepository.java  ServiceLockRepository.java
src/main/java/com/tadeucruz/booking/service/: BookingService.java  MessageSourceService.java  RoomService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_initial_database_structure.sql
src/test/java/com/tadeucruz/booking/: BookingApplicationTests.java
src/test/java/com/tadeucruz/booking/client/: RoomClientTest.java
src/test/java/com/tadeucruz/booking/factory/: DependencyFactoryTest.java
src/test/java/com/tadeucruz/booking/service/: BookingServiceTest.java  MessageSourceServiceTest.java  RoomServiceTest.java
